server_host = 127.0.0.1
server_port = 8888
reconnect_interval = 3
; network_interface = lo

[SSH]
type = TCP
local_ip = 127.0.0.1
local_port = 22
remote_port = 10001

[WEB]
type = TCP
local_ip = 127.0.0.1
local_port = 80

[TEST]
type = TCP
local_ip = 127.0.0.1
local_port = 8889
